# springcloud-microservices

./: NOTES.md  README.md
springboot-jwt-master/src/main/docker/: README.md
springcloud-config-client-module2/src/main/java/girirajvyasblog/demo/: RateController.java  SpringcloudConfigClientModule2Application.java
springcloud-config-client-module2/src/main/resources/templates/: rateview.html
springcloud-config-client-module2/src/test/java/girirajvyasblog/demo/: SpringcloudConfigClientModule2ApplicationTests.java
springcloud-configserver-module2/: pom.xml
springcloud-configserver-module2-git/: pom.xml
springcloud-configserver-module2-git/src/main/java/girirajvyasblog/demo/: SpringcloudConfigserverModule2GitApplication.java
springcloud-configserver-module2-git/src/test/java/girirajvyasblog/demo/: SpringcloudConfigserverModule2GitApplicationTests.java
springcloud-configserver-module2/src/main/java/girirajvyasblog/demo/: SpringcloudConfigserverModule2Application.java
springcloud-configserver-module2/src/main/resources/config/: app3.properties
springcloud-configserver-module2/src/test/java/girirajvyasblog/demo/: SpringcloudConfigserverModule2ApplicationTests.java
springcloud-m1-startup/: pom.xml
springcloud-m2-config-client/: pom.xml
springcloud-m2-config-client/src/main/resources/: application.properties  bootstrap.properties
springcloud-m2-configserver/: pom.xml
springcloud-m2-configserver-git/: pom.xml
springcloud-m2-configserver-git/src/main/resources/: application.yml  bootstrap.properties
springcloud-m2-configserver-tolldata/station1/: s1rates-qa.properties
springcloud-m2-configserver/src/main/resources/config/: app1.properties  app2.properties
springcloud-m3-task/: pom.xml
springcloud-m3-task/src/main/java/girirajvyasblog/demo/: SpringcloudTaskModule3Application.java
springcloud-m3-task/src/main/java/io/girirajvyas/springcloud/: SpringcloudTaskModule3Application.java
springcloud-m3-task/src/main/resources/: application.properties
springcloud-m4-secureservice/: pom.xml
springcloud-m4-secureservice/src/main/resources/: application.properties
springcloud-m4-secureui/: pom.xml
springcloud-m4-secureui/src/main/resources/: application.yml
springcloud-secureui-module4/: pom.xml
springcloud-secureui-module4/src/main/resources/templates/: home.html  reports.html
springcloud-startup-module1/: .project  pom.xml
springcloud-task-module3/: pom.xml
(+23 files in other folders)
